<!doctype html>
<html lang="en">
  <head>
    ${require('./_head.html')
      title=`Progress`
      description=`Progress bar element in pure HTML, without JavaScript.`
      canonical=`progress.html`
    }
  </head>

  <body>
    ${require('./_nav.html')}

    <main class="container" id="docs">
      ${require('./_sidebar.html') active=`progress-link`}

      <div role="document">
        <section id="progress">
          <hgroup>
            <h1>Progress</h1>
            <h2>Progress bar element in pure HTML, without JavaScript.</h2>
          </hgroup>
          <article aria-label="Progress bar example">
            <progress value="25" max="100"></progress>
            <footer class="code">

<pre><code>&lt;<b>progress</b> <i>value</i>=<u>"25</u>" <i>max</i>=<u>"100"</u>&gt;&lt;/<b>progress</b>&gt;</code></pre>

            </footer>
          </article>
          <p>A progress bar without a <code><b>value</b></code> attribute is indeterminate.</p>
          <article aria-label="Indeterminate progress bar example">
            <progress></progress>
            <footer class="code">

<pre><code>&lt;<b>progress</b>&gt;&lt;/<b>progress</b>&gt;</code></pre>

            </footer>
          </article>
        </section>

        ${require('./_footer.html')}

      </div>
    </main>
    <script src="js/commons.min.js"></script>
  </body>
</html>
