<!doctype html>
<html lang="en">
  <head>
    ${require('./_head.html') 
      title=`We love .classes`
      description=`As a starting point, Pico chose to be as neutral and semantic as possible using very few .classes. But of course, .classes are not a bad practice at all. Feel free to use modifiers.`
      canonical=`we-love-classes.html`
    }
  </head>

  <body>
    ${require('./_nav.html')}
    
    <main class="container" id="docs">
      ${require('./_sidebar.html') active=`we-love-classes-link`}
      
      <div role="document">
        <section id="we-love-classes">
          <h1>We love <code>.classes</code></h1>
          <p>As a starting point, Pico chose to be as neutral and semantic as possible using very few <code>.classes</code></p>
          <p>But of course, <code>.classes</code> are not a bad practice at all.</p>
          <p>Feel free to use <em>modifiers</em>.</p>
          <div data-theme="valid">
            <pre><code>&lt;<b>button</b> <i>class</i>=<u>"warning"</u>&gt;Action&lt;/<b>button</b>&gt;<br></code></pre>
          </div>
          <p>Just try to keep your HTML clean and semantic to keep the Pico spirit.</p>
          <div data-theme="invalid">
            <pre><code>&lt;<b>button</b> <i>class</i>=<u>"button-red margin-large padding-medium"</u>&gt;Action&lt;/<b>button</b>&gt;<br></code></pre>
          </div>
        </section>

        ${require('./_footer.html')}
        
      </div>
    </main>
    <script src="js/commons.min.js"></script>
  </body>
</html>
